<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>House of Heels</title>
<link rel="stylesheet" href="css.css">
<script src="script.js"> </script>
</head>

<body>

	<div class="myheader"> <h1 class="kenburns-top"> the House of Heels </h1> </div>
	<div class="myheader2"> <h1 class="scale-in-hor-center"> Established in 1930 in our home New York </h1></div>
	<br> <br/>
	<div class="con"><h2 class="slide-in-elliptic-top-fwd">Recent Fashion Shows</h2> </div>
<container class="circles">
<div class="circle" style="width:100%"> <div class="roll-in-left"><h1 class="circletext">NYHeels 2020 Gala</h1> </div> </div>
<div class="circle" style="width:100%"> <div class="roll-in-left"><h1 class="circletext">HOFHeels 2020</h1></div></div>
	<div class="circle" style="width:100%"> <div class="roll-in-left"><h1 class="circletext"> Footwear-2020 </h1></div></div>
</container>
<div class="catalog"> <h1> Our top sellers:</h1></div>

<div class="row">
  <div class="column">
    <img src="red.jpg" alt="pic1" style="width:100%">
  </div>
  <div class="column">
    <img src="black.jpg" alt="pic2" style="width:100%">
  </div>
  <div class="column">
    <img src="green.jpg" alt="pic3" style="width:100%">
  </div>
</div>
	<br> <br/>
	
	<div class="Form"> <h2>Please Join our Waitlist to get notified of new product launches:</h2> </div>

</body>
	


</html>
